{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hello24_voice;Username=hello24;Password=change_this_password"
  },
  "Jwt": {
    "Secret": "change_this_very_long_secret_32_chars_minimum"
  },
  "LiveKit": {
    "Url": "ws://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "devsecret"
  },
  "Otp": {
    "Provider": "Mock",
    "ExpiryMinutes": 5
  }
}
